{
  "name": "noctis-finance",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Confidential payments on Solana, built on Token-2022 confidential transfers",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "ct": "tsx scripts/ct.ts"
  },
  "dependencies": {
    "@solana-program/system": "^0.14.1",
    "@solana-program/token-2022": "^0.16.1",
    "@solana/kit": "^8.2.0",
    "@solana/kit-plugin-instruction-plan": "^0.19.0",
    "@solana/kit-plugin-rpc": "^0.19.0",
    "@solana/kit-plugin-signer": "^0.19.0",
    "@solana/zk-sdk": "^0.5.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  }
}
